{
  "name": "generator-starknet",
  "version": "0.1.3",
  "description": "This is a development platform to quickly generate, develop, & deploy smart contract based apps on StarkNet.",
  "homepage": "https://github.com/onlydustxyz/generator-starknet",
  "author": {
    "name": "Abdelhamid Bakhta",
    "email": "abdelhamid.bakhta@gmail.com",
    "url": "https://twitter.com/dimahledba"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "yeoman-generator",
    "starknet",
    "starkware",
    "cairo",
    "nft",
    "token",
    "erc20",
    "smart-contract"
  ],
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.6.0",
    "eslint-config-xo": "^0.27.2",
    "eslint-plugin-prettier": "^3.1.1",
    "husky": "^3.0.9",
    "jest": "^26.1.0",
    "lint-staged": "^9.4.3",
    "prettier": "^2.6.2",
    "yeoman-assert": "^3.1.1",
    "yeoman-test": "^1.7.0"
  },
  "engines": {
    "npm": ">= 4.0.0"
  },
  "dependencies": {
    "ejs": ">=3.1.7",
    "glob-parent": ">=5.1.2",
    "chalk": "^2.1.0",
    "yeoman-generator": "^3.1.1",
    "yosay": "^2.0.2"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "eslintConfig": {
    "extends": [
      "xo",
      "prettier"
    ],
    "env": {
      "jest": true,
      "node": true
    },
    "rules": {
      "prettier/prettier": "error"
    },
    "plugins": [
      "prettier"
    ]
  },
  "scripts": {
    "pretest": "eslint .",
    "test": "jest",
    "prettier": "prettier --write ."
  },
  "repository": "https://github.com/onlydustxyz/generator-starknet.git",
  "license": "MIT"
}
